# PersonalTuringMachine

./: PersonalTuringMachine.sln
PersonalTuringMachine/: App.xaml  App.xaml.cs  ExitCode.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  PersonalTuringMachine.csproj
PersonalTuringMachine/CommandBinding/: DelegateCommand.cs  DelegateCommandBase.cs  PropertyObserver.cs  PropertyObserverNode.cs
PersonalTuringMachine/Converters/: StringToCharConverter.cs  TapeNumberToColor.cs
PersonalTuringMachine/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UiExtensions.cs
PersonalTuringMachine/Model/: MachineSpec.cs  StateSaveModel.cs  TapeSaveModel.cs  TapeType.cs  TransitionFunctionSaveModel.cs
PersonalTuringMachine/View/: PtmView.xaml  PtmView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TapeView.xaml  TapeView.xaml.cs  TransitionFunctionView.xaml  TransitionFunctionView.xaml.cs
PersonalTuringMachine/ViewModel/: CellViewModel.cs  CharacterStringTmViewModel.cs  HeadMoveCommandViewModel.cs  HeadReadWriteCommandViewModel.cs  HeadReadWriteViewModel.cs  MultiTapeViewModel.cs  ObliviousTmViewModel.cs  PtmViewModel.cs  RegisterViewModel.cs  SegmentedTapeViewModel.cs  StateViewModel.cs  TapeViewModel.cs  TransitionFunctionViewModel.cs  ViewModelBase.cs
